<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contrasenaolvidada">

    <!-- ========================= -->
    <!-- FONDO -->
    <!-- ========================= -->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- OSCURECER EL FONDO -->

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#99000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ========================= -->
    <!-- TARJETA PRINCIPAL -->
    <!-- ========================= -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRecuperarPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="#40A9BBD5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/extended_modaltransparent"
            android:padding="24dp">

            <!-- ========================= -->
            <!-- ICONO -->
            <!-- ========================= -->

            <TextView
                android:id="@+id/txtIconoRecuperar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_icon_login"
                android:gravity="center"
                android:text="🔑"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- ========================= -->
            <!-- TITULO -->
            <!-- ========================= -->

            <TextView
                android:id="@+id/txtTituloRecuperar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="¿Olvidaste tu contraseña?"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtIconoRecuperar" />

            <!-- ========================= -->
            <!-- DESCRIPCIÓN -->
            <!-- ========================= -->

            <TextView
                android:id="@+id/txtDescripcionRecuperar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="No te preocupes. Ingresa tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña."
                android:textColor="#D9FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTituloRecuperar" />

            <!-- ========================= -->
            <!-- CORREO -->
            <!-- ========================= -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCorreoRecuperar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:hint="Correo electrónico"
                android:textColorHint="@android:color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="14dp"
                app:boxCornerRadiusBottomStart="14dp"
                app:boxCornerRadiusTopEnd="14dp"
                app:boxCornerRadiusTopStart="14dp"
                app:boxStrokeColor="@android:color/white"
                app:hintTextColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDescripcionRecuperar"
                app:startIconDrawable="@android:drawable/ic_dialog_email"
                app:startIconTint="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCorreoRecuperar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- ========================= -->
            <!-- BOTÓN ENVIAR -->
            <!-- ========================= -->

            <!-- ========================= -->
            <!-- TEXTO INFERIOR -->
            <!-- ========================= -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEnviarRecuperacion"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_option"
                android:text="Enviar enlace de recuperación"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold"

                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutCorreoRecuperar" />

            <TextView
                android:id="@+id/txtRegresarLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="¿Recordaste tu contraseña?"
                android:textColor="#CCFFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnEnviarRecuperacion" />

            <!-- ========================= -->
            <!-- BOTÓN REGRESAR -->
            <!-- ========================= -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegresarLogin"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:text="Volver a iniciar sesión"
                android:textAllCaps="false"
                android:textColor="#D8C8FF"
                android:textSize="15sp"
                android:textStyle="bold"
                app:backgroundTint="#7D34495E"
                app:cornerRadius="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtRegresarLogin"
                app:strokeColor="#8870B8"
                app:strokeWidth="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>