<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fondo -->

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/fondo_historietas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Modal -->

    <ImageView
        android:id="@+id/imgModal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="28dp"
        android:scaleType="fitXY"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <!-- Título -->

    <!-- Lista -->

    <ScrollView
        android:id="@+id/scrollComics"

        android:layout_width="352dp"
        android:layout_height="635dp"

        android:layout_margin="20dp"

        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="@id/imgModal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnCapitulo1"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/cap1_icondraw"
                    android:contentDescription="Capítulo 1"
                    android:elevation="25dp" />

                <ImageButton
                    android:id="@+id/btnCapitulo3"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/cap3_icondraw"
                    android:contentDescription="Capítulo 3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnCapitulo2"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/cap2_icondraw"
                    android:contentDescription="Capítulo 2" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>