<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AdministrarUsuariosFragment">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Administrar Usuarios"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>

        <!-- Descripción -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione un usuario de la lista para eliminarlo."
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>

        <!-- Total de usuarios -->
        <TextView
            android:id="@+id/txtTotalUsuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total de usuarios: 0"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <!-- Lista -->
        <ListView
            android:id="@+id/listViewUsuarios"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/holo_blue_light"/>

        <!-- Usuario seleccionado -->
        <TextView
            android:id="@+id/txtUsuarioSeleccionado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario seleccionado: Ninguno"
            android:textStyle="italic"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <!-- Botón eliminar -->
        <Button
            android:id="@+id/btnEliminarUsuario"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Eliminar Usuario"
            android:textAllCaps="false"
            android:textSize="18sp"/>

    </LinearLayout>
</FrameLayout>